# Project-wide Gradle settings.
# For more details on how to configure your build environment visit
# https://docs.gradle.org/current/userguide/build_environment.html

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX is the open-source project that the Android team uses to develop, test, package, version and release libraries.
# This flag is required for all modern Android projects.
android.useAndroidX=true

# Jetifier automatically migrates third-party libraries to use AndroidX.
android.enableJetifier=true
